# jtest-examples

./: .gitignore  README.md  README.txt  README_ja.txt  build.gradle  build.xml  demo.data.json  gradle.properties  jtest.xml  jtestcli.properties  pom.xml
src/main/java/examples/eval/: Simple.java
src/main/java/examples/flowanalysis/: AlwaysCloseGSS.java  AlwaysCloseImages.java  AlwaysCloseLogging.java  AlwaysCloseNIOChannels.java  AlwaysCloseRAFs.java  AlwaysCloseSockets.java  AlwaysCloseXMLEncDec.java  DereferenceBeforeNullCheck.java  DivisionByZero.java  FilesInjection.java  IncorrectIteratorUsage.java  InefficientCollectionRemoval.java  InefficientMapRemoval.java  InefficientMapUsage.java  SQLInjection.java  SystemInjection.java  UnreachableCode.java  UseBeforeInConstructorInitialization.java  UseBeforeInitialization.java  WebApplication.java  XMLInjection.java
src/main/java/examples/flowanalysis/np/: DatabaseObject.java  ExtendedNullPointer.java  MessageFormatter.java  MyDictionary.java  NullPointer.java
src/main/java/examples/junit/: ChoosingConstructor.java  CustomMoney.java  IMoney.java  IntegerComparator.java  Money.java  MoneyBag.java  NaiveStringBuilder.java  SimpleObjectHandler.java
src/main/java/examples/metrics/: MetricsExample.java
src/main/java/examples/mock/: CharacterReader.java  ConstructorExample.java  FileExample.java  Interpreter.java  MultiSourceCharacterReader.java
src/main/java/examples/nbank/: AbstractTransaction.java  Account.java  Bank.java  BankState.java  ConnectionException.java  CreditCard.java  Customer.java  DepositTransaction.java  ICreditAgency.java  ITransaction.java  LogAccountInfo.java  WithdrawalTransaction.java
src/main/java/examples/queue/: Queue.java
src/main/java/examples/security/: InputValidation.java
src/main/java/examples/servlets/: ExampleServlet.java
src/main/java/examples/stackmachine/: AbstractStackMachine.java  CommandLineStackMachine.java  CustomListRenderer.java  FifoStackMachine.java  LifoStackMachine.java  RunnableStackMachine.java  StackInterface.java  StackList.java
src/main/java/examples/suppress/: AllFileSuppress.java  Example.java
src/test/java/examples/junit/: MoneyBagParameterizedTest.java  MoneyTest.java  NaiveStringBuilderParameterizedTest.java
src/test/java/examples/mock/: ConstructorExampleTest.java  FileExampleTest.java  InterpreterTest.java
src/test/java/examples/servlets/: ExampleServletTest.java
