<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parasoft</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Demo Project</name>
    <description>
        <![CDATA[<h3>Jtest demo project</h3><p>The project contains sample source code with various errors, and bad practice examples which can be detected by Jtest analysis.</p>]]>
    </description>
    <organization>
        <name>Parasoft</name>
        <url>http://www.parasoft.com/jtest</url>
    </organization>

    <build>
        <finalName>Demo</finalName>

        <plugins>
            <plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>1.2.15</version>
                <configuration>
                    <!-- enforcing chosen configuration   
                    <config>builtin://Demo Configuration</config>
                     -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.parasoft.xtest.cbt</groupId>
                <artifactId>cbt-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                    	<include>**/*Test*.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Suite.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/nbank/AccountDynamicTest.java</exclude>
                    </excludes>
                </configuration>
        </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <!-- Jtest as reporting plugin -->
            <plugin>
                <groupId>com.parasoft.jtest</groupId>
                <artifactId>jtest-maven-plugin</artifactId>
                <version>1.2.15</version>
                <configuration>
                    <!-- enforcing chosen configuration   
                    <config>builtin://Demo Configuration</config>
                     -->
                </configuration>
                <!-- avoid inheritance (because it is an aggregator plugin) -->
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.22.1</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>2.0.0-beta.11</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4-common</artifactId>
          <version>2.0.0-beta.11</version>
          <scope>test</scope>
       </dependency>
	   <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-core</artifactId>
          <version>2.0.0-beta.11</version>
	   </dependency>
	   <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito2</artifactId>
          <version>2.0.0-beta.11</version>
          <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-support</artifactId>
		    <version>2.0.0-beta.11</version>
		</dependency>
		<dependency>
		    <groupId>pl.pragmatists</groupId>
		    <artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jtest-repository</id>
            <url>file:///${basedir}/demo-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jtest-plugin-repository</id>
            <url>file:///${basedir}/demo-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Without below option, Maven shows a warning that the dependencies 
        were collected from the local repository and not from remote. In this case, 
        there is not a problem because local repository is located in demo project. 
        Go to bug http://jira.codehaus.org/browse/MNG-5185 for more information. -->
    <properties>
        <maven.legacyLocalRepo>true</maven.legacyLocalRepo>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <powermock.version>1.5.5</powermock.version>
    </properties>

</project>
